{
  "name": "restapiuas",
  "version": "1.0.0",
  "description": "rest api property proyek uas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelHaryanto06/restapiproperty.git"
  },
  "keywords": [
    "rest",
    "api",
    "node.js"
  ],
  "author": "axel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AxelHaryanto06/restapiproperty/issues"
  },
  "homepage": "https://github.com/AxelHaryanto06/restapiproperty#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
